MONGO_URI=mongodb+srv://s22010520:Ayodhya@medserve-login-server-c.7fryj.mongodb.net/?retryWrites=true&w=majority&appName=medserve-login-server-cluster
JWT_SECRET=mySuperSecretKey123!
EMAIL_USER=medservehealthcare2@gmail.com
EMAIL_PASS=mrkl xxst uclz akoz

